schema.graphql

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!
  lastUpdatedTimestamp: Int! # uint256
  gasConsumed: BigDecimal!

  # used for other stats like marketcap
  totalSupply: BigInt!

  # token specific volume
  tradeVolume: BigDecimal!

  # transactions across all pairs
  txCount: BigInt!

  # derived fields
  tokenDayData: [TokenDayData!]! @derivedFrom(field: "token")
}



type TokenDayData @entity {
  id: ID!
  date: Int!
  token: Token!

  # volume stats
  dailyVolumeToken: BigDecimal!
  dailyGasConsumed: BigDecimal!
  dailyTxns: BigInt!
}

type User @entity {
  id: ID!
  tokens: [Token!]!
}
