schema.graphql

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!
  blockTimestamp: BigInt! # uint256
  gasConsumed: BigDecimal!

  # used for other stats like marketcap
  totalSupply: BigInt!

  # token specific volume
  totalVolume: BigDecimal!

  # transactions across all pairs
  txCount: BigInt!

}


type TokenDayData @entity {
  id: ID!
  date: Int!
  token: Token!

  # volume stats
  dailyVolumeToken: BigDecimal!
  dailyGasConsumed: BigDecimal!
  dailyTxns: BigInt!
  blockTimestamp: BigInt! # uint256
}

type User @entity {
  id: ID!
  tokens: [Token!]!
  blockTimestamp: BigInt! # uint256
}
